set -g default-terminal "tmux-256color"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# speed up escape
set -sg escape-time 10

# turn off status
set -g status off
 
# turn on mouse
set -g mouse on
